<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang=ru>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="robots" content="all" />
	<meta name="referrer" content="never" />
	<meta name="theme-color" content="#444" />
	
	<title>DeAlexPesh</title>

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">
</head>

<body>	
	<div id="colored"></div>
	<div id="wrapper"></div>
	
	<script src=""//www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		google.load("jqueryui", "1.12.1");
	</script>
	<script src="js/colored.js" type="text/javascript"></script>
	
	<script src="js/noize.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		new NoizeGen('wrapper').start(30);
	</script>
</body>
</html>
